{
  "name": "dominoscript",
  "version": "0.0.5",
  "description": "A recreational stack-oriented concatenative two-dimensional non-linear self-modifying esoteric programming language that uses the dots on domino pieces to represent code.",
  "type": "module",
  "main": "./dist/Runner.js",
  "module": "./dist/Runner.js",
  "types": "./dist/Runner.d.ts",
  "bin": {
    "dominoscript": "dist/bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "c8": {
    "include": "src",
    "exclude": [
      "**/*.spec.ts"
    ]
  },
  "scripts": {
    "lint": "eslint",
    "ds": "node dist/bin/cli.js",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "test": "c8 --reporter=lcov mocha"
  },
  "keywords": [
    "esoteric programming language",
    "esolang",
    "domino",
    "interpreter",
    "compiler",
    "self-modifying",
    "two-dimensional",
    "concatenative",
    "stack-oriented"
  ],
  "author": "Andreas Schoch",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@stylistic/eslint-plugin": "^2.6.4",
    "@types/eslint__js": "^8.42.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.4.0",
    "c8": "^10.1.2",
    "eslint": "^9.9.0",
    "mocha": "^10.7.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
